<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.gg {
    position: absolute;
    top: 20px;
    left: 20px;
}

.gg button {
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 10px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    border: none;
}

.gg button:hover {
    background-color: #e5e5e5;
}

        .right-link {
    margin-top: 20px;
    text-align: right;
}

.right-link a {
    display: inline-block;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
}

.right-link a:hover {
    background-color: #e5e5e5;
}
        h3 {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
<a class= "gg" href="{{url_for('red', name = 'signin')}}">
    <button type="button">Sign In</button>
</a>
    <form action="{{ url_for('check')}}" method="post">

    {% with messages = get_flashed_messages()%}
        {% if messages%}
            {% for message in messages%}
                {% if k %}
                    <h3 style="color: #4caf50;">{{ message }}</h3>
                {% else %}
                    <h3 style="color: #f44336;">{{ message }}</h3>
                {% endif %}
            {%endfor%}
        {%endif%}
    {%endwith%}

        <h2>Login Here</h2>

        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" name="uname" required id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Enter Password" name="psw" required id="password">

        <button>Log In</button>
        <a class="right-link" href="{{url_for('forgot')}}">forget password</a>
    </form>
</body>
</html>
