<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signin Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.background{
    width: 100%;
    max-width: 430px;
    height: 520px;
    position: relative;
}

.background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.shape:first-child {
    background: linear-gradient(135deg, #1845ad, #23a2f6);
    top: -80px;
    left: -80px;
}

.shape:last-child {
    background: linear-gradient(135deg, #ff512f, #f09819);
    bottom: -80px;
    right: -80px;
}

form{
    width: 100%;
    max-width: 400px;
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    text-align: center;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

h4 {
    font-size: 10px;
    font-weight: 400;
    color: #e5e5e5;
    margin-top: 10px;
    line-height: 1.6;
    text-align: justify;
}


label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
}
button:hover{
    background-color: #e5e5e5;
}
.gg {
    position: absolute;
    top: 20px;
    left: 20px;
}

.gg button {
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 10px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    border: none;
}

.gg button:hover {
    background-color: #e5e5e5;
}
h3 {
    color: #ff4d4d;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <a class="gg" href="{{url_for('red', name='login')}}">
        <button type="button">Log in</button>
    </a>
    <form action="{{ url_for('give')}}" method="post">
{% with messages = get_flashed_messages()%}
    {% if messages%}
        {% for message in messages%}
            <h3>{{message}}</h3>
        {%endfor%}
    {%endif%}
{%endwith%}
        <h2>Sign in</h2>
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" name="uname" required id="username">
        <label>Create Password</label>
        <input type="password" placeholder="Enter Password" name="psw1" required>
        <label>Confirm Password</label>
        <input type="password" placeholder="Enter Password" name="psw2" required>
        <h4 >Note: Password must be at least 8 characters long, include an uppercase letter, a lowercase letter, a number, and a special character.</h4>
        <label>Email</label>
        <input type="email" placeholder="Enter Email" name="email" required>
        <button type="submit">Sign In</button>
    </form>
</body>
</html>
